<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
<style>
@font-face {
  font-family: "VCR OSD Mono";
  src: url(assets/fonts/VCR_OSD_MONO_1.001.ttf) format("truetype");
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

.tp-dfwv {
  width: 350px !important;
  z-index: 10;

  top: unset !important;
  bottom: 8px;
}

.game {
  display: flex;
  height: 100%;

  background-color: #000;

  font-size: 0;
}

canvas {
  background-image: url(assets/sprites/misc/background.png);
  background-position: center;
  background-size: cover;

  margin: auto;
}


.healthbars {
  display: flex;
  justify-content: space-between;

  position: absolute;
  width: 100vw;
  padding: 20px;
}

.healthbar {
  position: relative;
  transform: scale(3);
}

.healthbar:nth-of-type(1) { transform-origin: top left; }
.healthbar:nth-of-type(2) { transform-origin: top right; }

.healthbar:nth-of-type(1) .healthbar-bg { background-color: #00ff4f; }
.healthbar:nth-of-type(2) .healthbar-bg { background-color: #ffd200; }

.healthbar-bg {
  width: 9px;
  height: 10px;

  z-index: -1;
  position: absolute;
  top: 6px;

  transition: height 300ms, top 300ms;
}

.healthbar-bg:nth-of-type(1) { left: 3px; }
.healthbar-bg:nth-of-type(2) { left: 20px; }
.healthbar-bg:nth-of-type(3) { left: 37px; }

.healthbar[data-level="0"] .healthbar-bg:nth-of-type(3),
.healthbar[data-level="1"] .healthbar-bg:nth-of-type(3),
.healthbar[data-level="2"] .healthbar-bg:nth-of-type(3),
.healthbar[data-level="0"] .healthbar-bg:nth-of-type(2),
.healthbar[data-level="1"] .healthbar-bg:nth-of-type(2),
.healthbar[data-level="0"] .healthbar-bg:nth-of-type(1) {
  height: 0;
  top: 16px;
}

.healthbar-img {
  width: 49px;
  height: 19px;

  background-image: url(assets/ui/health.png);
  background-size: contain;

  image-rendering: optimizespeed;
  image-rendering: pixelated;
}


.score {
  position: absolute;
  bottom: 20px;

  width: 100%;

  color: #fff;
  font-family: "VCR OSD Mono", monospace;
  font-size: 30px;
  text-align: center;
}

.healthbars, .score {
  z-index: 2;
}
</style>
  <link href="menu.css" rel="stylesheet" />
  </head>
  <body>
    <div class="game">
      <div class="healthbars">
        <div class="healthbar">
          <div class="healthbar-bg"></div>
          <div class="healthbar-bg"></div>
          <div class="healthbar-bg"></div>
          <div class="healthbar-img"></div>
        </div>
        <div class="healthbar">
          <div class="healthbar-bg"></div>
          <div class="healthbar-bg"></div>
          <div class="healthbar-bg"></div>
          <div class="healthbar-img"></div>
        </div>
      </div>

      <div class="score">0 - 0</div>
    </div>

    <script src="build/main.bundle.js"></script>
  </body>
</html>
